<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnlineStoreForJewellery.Models.OrderDetail" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAACAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineStoreForJewellery.Models.OrderHeader">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACggAAAAECAACYIAAAUAWIAAAAAAAAAAAABAGAABA=</HashCode>
      <FileName>Models\OrderHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineStoreForJewellery.Models.Item">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineStoreForJewellery.Models.Product">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAQAAAAAAgAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineStoreForJewellery.Models.ShoppingCart">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAQAAAACQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineStoreForJewellery.Models.ApplicationUser">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIIAAAAAAAAAAAAAAAAAAABAAAABg=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineStoreForJewellery.Models.AppDBContext">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAAQAACAAAABAAAAAAEAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Models\AppDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineStoreForJewellery.ViewModel.LoginViewModel">
    <Position X="1.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>ViewModel\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineStoreForJewellery.ViewModel.ProductVM">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ProductVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineStoreForJewellery.ViewModel.RegisterViewModel">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAg=</HashCode>
      <FileName>ViewModel\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineStoreForJewellery.ViewModel.ShoppingCartVM">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ShoppingCartVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineStoreForJewellery.Controllers.AccountController">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAABAAAIgAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineStoreForJewellery.Controllers.CartController">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAkEAAAAAABAAAEoEABAABAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Controllers\CartController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineStoreForJewellery.Controllers.HomeController">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACAhAAAAAASEACgAggAAAIAAAAUAEAIEgAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineStoreForJewellery.Controllers.ItemController">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAgAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ItemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineStoreForJewellery.Controllers.ProductController">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAgAAAAAAAAEAAQAAAgEAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>